<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.account.AccountFragment">

    <TextView
        android:id="@+id/tv_logged_in_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGGED IN USER"
        android:textColor="@color/cyan"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nop_bg"
        android:text="@string/logout"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_logged_in_user"
        app:layout_constraintStart_toStartOf="@id/tv_logged_in_user"
        app:layout_constraintEnd_toEndOf="@id/tv_logged_in_user"/>

</androidx.constraintlayout.widget.ConstraintLayout>